<!DOCTYPE html>
<head>
<html lang="pt-br">
<meta charset="UTF-8">
<meta name="viewport" content="width=device=width, intial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie-edge">
<meta name="keywords" content="HTML,CSS">
<meta name="author" content="Isabela Figueiredo">
<title>As 10 Cidades mais Inteligentes de São Paulo</title>
<link rel="shortcut icon" href="favicon.icon" type="imagem/x-icon">
<link rel="stylesheet" href="css/style.css"h>
</head>
<body>
    <h1>As 10 Cidades Mais Inteligentes De São Paulo</h1>
<h2>🏙️ Jaguariúna</h2>
<ol>
<li><h3>🌟 Pontos Turísticos</h3></li>
<p><b>Parque dos Lagos: </b>área verde com lago, playground e espaço para esportes.</p>
<p><b>Maria-Fumaça Campinas–Jaguariúna: </b>passeio turístico de trem histórico.</p>
<p><b>Centro Cultural Ziembinski: </b>atividades culturais e exposições.</p>
<p><b>Jaguariúna Rodeo Festival: </b>um dos maiores eventos sertanejos do país.</p>
<li><h3>🎟️ Passeios Gratuitos</h3></li>
<p>Eventos no Parque Santa Maria, como shows e feiras.</p>
<p>Trilhas ecológicas nas áreas verdes da cidade.</p>
<p>Feiras de artesanato e gastronomia típicas.</p>
<li><h3>💼 Economia</h3></li>
<p>Baseada em tecnologia, agronegócio e turismo.</p>
<p>Polo de indústrias e centros de pesquisa.</p>
<p>Destaca-se pela produção de eventos de grande porte.</p>
<li><h3>🍽️ Gastronomia</h3></li>
<p>Destaque para a culinária caipira e restaurantes familiares.</p>
<p>Bons bares e casas de música sertaneja.</p>
<p>Opções que vão do tradicional ao contemporâneo.</p>
<li><h3>🤓 Curiosidades</h3></li>
<p>É considerada “a capital do rodeio” no interior paulista.</p>
<p>Possui um dos maiores centros de eventos da América Latina.</p>
<p>Tem forte tradição ferroviária.</p>
</ol>
</body>